{
    "cmake.sourceDirectory": "/home/bright/Documents/work/brana_mobile_new/linux",
    "java.configuration.updateBuildConfiguration": "automatic",
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ]
}